<snippet>
	<content><![CDATA[
#define ${1:IDENTIFIER} ${2:expression}${0}
]]></content>
	<tabTrigger>define</tabTrigger>
	<scope>source.mq5</scope>
	<description> #definemql
	</description>
</snippet>
