<snippet>
	<content><![CDATA[
#ifndef ${1:identifier}
	${2:// the code located here is compiled if the identifier
	// has already been defined for the preprocessor in #define directive.}
#endif${0}
]]></content>
	<tabTrigger>ifndef</tabTrigger>
	<scope>source.mq5</scope>
	<description> #ifndef ... #endif</description>
</snippet>
