<snippet>
	<content><![CDATA[
#property indicator_maximum				${1:double maximum}${0}
]]></content>
	<tabTrigger>property_indicator_maximum</tabTrigger>
	<scope>source.mq5</scope>
	<description> The top scaling limit for a separate indicator window | double</description>
</snippet>
