<snippet>
	<content><![CDATA[
#property indicator_color${1:N}			${2:color label}${0}
]]></content>
	<tabTrigger>property_indicator_color</tabTrigger>
	<scope>source.mq5</scope>
	<description> The color for displaying line N | color</description>
</snippet>
